<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<title>EU NÃO FAÇO COISA FEIA</title>
</head>
<body>
	<div class="conteudo" id="full-size">
		<p style="color: white; font-size: 8rem; max-width: 700px; margin-left: 70px">Achou que era aquela coisa feia??</p>
		<a href="https://doradalberto.github.io/Bella/page2.html">
			<img id="seta" src="IMAGENS/seta.png">
		</a>
	</div> 
</body>
</html>

<style type="text/css">
	body {
		background: url("https://lh3.googleusercontent.com/FH9yf2mdexer-3kO-TFQPv38IihUHZSoySCJsDznDZIQc5SmfkdtP1LGVVxd_BSnl0Mb8GlMz25uj-pHpE2iXVT0DsNRB0HvdNMo2eroARwNKZWexQgcIDVSsZ61pvw2MlFcUtqiqhAjkKEyQuGL38KdWxFmnQovcwDqzdz0MYn47nO7XKqMWwPiVn28EzqYFtNVGUTWnMBs2njlkFRjsG768N96NbDGD_EclEVb1naCmOHJ5SPS5jOPTcrLLh8RaHooE9i6r7v-NRuLemqhtDhUl-s9OJ9_ZwmkTZFz6w5f48oJ_LmO54162p7SznO_eQ7ReNhs7E8NM9cxY12Chwky0iXwWVNvRO5RkC6OeNdkqTzX_EMr5d2q6ybT16Tl9R44KezbQb2p5ZFwnZdioq8ovjBs7BLPd527-9oAEvXwmSmET9ZBZk584Y6qYkxiziODoPoyORWRJUoe6qXnuoD7lOUItwnhAhqU0MaW6yCg7eVySGCuU1hWK4Vd-TJYQV3wazsBDtrNzWR8H-tA5RP0wIRZk0fgmGTVvgXQT42O9k-_ud8eVygzWztUkQzOz0CUKf0iP4vCITL3LUG8mJmK0iWR2kGVjY6AJjmXSqI9I0YT8ZIyGzJmH6bQOShqZo3WzbPGEbqu-urhNGIscheaB0RI4zSh1aXf10f4B5kaJl9U2C5R5vMj84nGnMc=w1634-h903-no?authuser=1");
		background-repeat: no-repeat;
		background-size: 100%;
	}
	.conteudo {
		background-color: rgb(0,0,0,0.35);
		display: inline-flex; 
	}

	html,body {
		margin:0; padding:0; height:100%; width:100%;
	}

	#full-size {
	  height:100%;
	  width:100%;
	  overflow:hidden; /* or overflow:auto; if you want scrollbars */
	}

	#seta {
		width: 4rem;
		height: 6rem;
		margin-left: 35rem;
		margin-top: 20rem;
	}
</style>